<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Brahmakshatriya Hitechchhu">
    <title>Contact Us | Brahmakshatriya Hitechchhu</title>
    <link rel="stylesheet" href="css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Brahmakshatriya Hitechchhu Logo">
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="navigation" id="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trustee.html">Trustee</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-container">
                <!-- Address and Location -->
                <div class="contact-item">
                    <h3>Our Address</h3>
                    <p>Brahmakshatriya Hitechchhu Office,<br> 123 Main Street,<br> City, State, ZIP Code</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094103!2d-122.41941518468147!3d37.77492977975982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809cbb21f61f%3A0xa7d756a827beade2!2s123%20Main%20St%2C%20San%20Francisco%2C%20CA%2094105%2C%20USA!5e0!3m2!1sen!2sin!4v1618858083465!5m2!1sen!2sin"
                        width="100%"
                        height="200"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                    ></iframe>
                </div>

                <!-- Social Media Profiles -->
                <div class="contact-item">
                    <h3>Follow Us</h3>
                    <p>Stay connected with us on social media:</p>
                    <ul class="social-links">
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>

                <!-- Bank Details -->
                <div class="contact-item">
                    <h3>Bank Details</h3>
                    <p>For donations and contributions:</p>
                    <p>
                        Account Name: Brahmakshatriya Hitechchhu<br>
                        Account Number: 10033634479<br>
                        Bank: SBI Bank<br>
                        Branch: Mankebaug, Ahmedabad<br>
                        IFSC: SBIN0008052<br>
                        MICR Code: 380002061
                    </p>
                </div>

                <!-- Bank Details -->
                <div class="contact-item">
                    <h3>Lavajam Rate</h3>
                    <p>
                        Yearly Subscripation - INR 180<br>
                        15 Year Subscripation - INR 2000<br>
                        International Subscripation - INR 3000<br>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Built by <a href="#">Your Company</a></p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
