<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brahmakshatriya Hitechchhu Magazine Home">
    <title>Home | Brahmakshatriya Hitechchhu</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXX-Y');
    </script>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    
</head>
<body>
    <!-- Modern Header with Logo and Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Brahmakshatriya Hitechchhu Logo">
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="navigation" id="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trustee.html">Trustee</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Current Edition Section -->
        <section class="section">
            <h2 class="section-title">Current Edition</h2>
            <div class="edition">
                <!-- Content dynamically loaded via app.js -->
            </div>
        </section>

        <!-- Previous Editions Section -->
        <section class="section">
            <h2 class="section-title">Previous Editions</h2>
            <div id="previous-editions">
                <!-- Year-wise grouped editions dynamically loaded via app.js -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Built by <a href="#">Your Company</a></p>
    </footer>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
    <script>
        loadEditions();
    </script>
</body>
</html>
