<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trustees of Brahmakshatriya Hitechchhu">
    <title>Trustees | Brahmakshatriya Hitechchhu</title>
    <link rel="stylesheet" href="css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Brahmakshatriya Hitechchhu Logo">
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="navigation" id="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trustee.html">Trustee</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <h2 class="section-title">Our Trustees</h2>
            <div id="trustee-container"></div>
        </section>
    </main>
    <footer>
        <p>Built by <a href="#">Your Company</a></p>
    </footer>
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
    <script>loadTrustees();</script>
</body>
</html>
